// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* tibar */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* tibar */,
		);
		codeSenseManager = 2FB4A61612B101340099C545 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313605927;
			PBXWorkspaceStateSaveDate = 313605927;
		};
		perUserProjectItems = {
			2F25C07512B13F2400F8E5C1 /* PBXTextBookmark */ = 2F25C07512B13F2400F8E5C1 /* PBXTextBookmark */;
			2F25C08712B13F5700F8E5C1 /* PBXTextBookmark */ = 2F25C08712B13F5700F8E5C1 /* PBXTextBookmark */;
			2FB4A72712B11C910099C545 /* PBXTextBookmark */ = 2FB4A72712B11C910099C545 /* PBXTextBookmark */;
			2FB4A72812B11C910099C545 /* PBXTextBookmark */ = 2FB4A72812B11C910099C545 /* PBXTextBookmark */;
			2FB4A72912B11C910099C545 /* PBXTextBookmark */ = 2FB4A72912B11C910099C545 /* PBXTextBookmark */;
			2FB4A72A12B11C910099C545 /* PBXTextBookmark */ = 2FB4A72A12B11C910099C545 /* PBXTextBookmark */;
			2FB4A72B12B11C910099C545 /* PBXTextBookmark */ = 2FB4A72B12B11C910099C545 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FB4A61512B101340099C545 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TibarModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 347}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	24DD6CF81134B3F500162E58 /* TibarModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 5707}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* TibarModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* TibarModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	2F25C07512B13F2400F8E5C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Tibar_Prefix.pch */;
		name = "Tibar_Prefix.pch: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	2F25C08712B13F5700F8E5C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Tibar_Prefix.pch */;
		name = "Tibar_Prefix.pch: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	2FB4A61512B101340099C545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FB4A61612B101340099C545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FB4A72712B11C910099C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TibarModule.h */;
		name = "TibarModule.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FB4A72812B11C910099C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TibarModule.m */;
		name = "TibarModule.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2FB4A72912B11C910099C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* TibarModuleAssets.h */;
		name = "TibarModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2FB4A72A12B11C910099C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* TibarModuleAssets.m */;
		name = "TibarModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2FB4A72B12B11C910099C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* Tibar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 333}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	D2AAC07D0554694100DB518D /* tibar */ = {
		activeExec = 0;
	};
}
