// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* tibar */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* tibar */,
		);
		codeSenseManager = A0C9410012F1D5790076B377 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317839513;
			PBXWorkspaceStateSaveDate = 317839513;
		};
		perUserProjectItems = {
			A078932512F1D9ED001A72C3 /* PBXTextBookmark */ = A078932512F1D9ED001A72C3 /* PBXTextBookmark */;
			A078932612F1D9ED001A72C3 /* PBXTextBookmark */ = A078932612F1D9ED001A72C3 /* PBXTextBookmark */;
			A078932712F1D9ED001A72C3 /* PBXBookmark */ = A078932712F1D9ED001A72C3 /* PBXBookmark */;
			A07893AF12F1DD06001A72C3 /* PBXTextBookmark */ = A07893AF12F1DD06001A72C3 /* PBXTextBookmark */;
		};
		sourceControlManager = A0C940FF12F1D5790076B377 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TibarModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 286}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 580}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	A078932512F1D9ED001A72C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Tibar_Prefix.pch */;
		name = "Tibar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	A078932612F1D9ED001A72C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TibarModule.h */;
		name = "TibarModule.h: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A078932712F1D9ED001A72C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
	};
	A07893AF12F1DD06001A72C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	A0C940FF12F1D5790076B377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0C9410012F1D5790076B377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA747D9E0F9514B9006C5449 /* Tibar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	D2AAC07D0554694100DB518D /* tibar */ = {
		activeExec = 0;
	};
}
